# sqlaccountapi

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.MD  README  README.MD  codeql-config-csharp.yml  codeql-config-javascript.yml  codeql-config.yml
SqlAccountRestAPI/: Program.cs  SqlAccountRestAPI.csproj  SqlAccountRestAPI.http  SqlAccountRestAPI.sln  appsettings.json  launch.json
SqlAccountRestAPI/Controllers/: AppController.cs  BizObjectController.cs  CustomerController.cs  CustomerController.cs.bak  CustomerInvoiceController.cs  CustomerPaymentController.cs  GenericController.cs  LoginController.cs  OrderController.cs  SaleInvoiceController.cs  SaleOrderController.cs  StockAdjustmentController.cs  StockItemController.cs  StockItemTemplateController.cs  _TestCustomerController.cs  _TestSQLController.cs  testDeploy.cs
SqlAccountRestAPI/Controllers/Requests/: AppController.LoginRequest.cs  BizObjectAddRequest.cs  BizObjectController.BizObjectTransferRequest.cs  BizObjectController.QueryRequest.cs  BizObjectTransferRequest.cs
SqlAccountRestAPI/Core/: SqlAccountingBizObject.cs  SqlAccountingFactory.cs  SqlAccountingORM.cs
SqlAccountRestAPI/Helpers/: SqlAccountingAppHelper.cs  SqlAccountingBizObjectHelper.cs  SqlAccountingCustomerHelper.cs  SqlAccountingCustomerInvoiceHelper.cs  SqlAccountingCustomerPaymentHelper.cs  SqlAccountingLoginHelper.cs  SqlAccountingSaleInvoiceHelper.cs  SqlAccountingSaleOrderHelper.cs  SqlAccountingStockAdjustmentHelper.cs  SqlAccountingStockItemHelper.cs  SqlAccountingStockItemTemplateHelper.cs
SqlAccountRestAPI/Lib/: BizObject.cs  Customer.cs  Customer.cs.bak  Generic.cs  SalesInvoice.cs  SqlAccountingApp.cs  SqlAccountingBizAppFactory.cs  SqlAccountingBizObject.cs  SqlComServer.cs  StockAdjustment.cs  StockItem.cs  TestCustomer.cs  _TestSQL.cs
SqlAccountRestAPI/Logs/: myapp-20241008.txt
SqlAccountRestAPI/Middleware/: RequestResponseLoggingMiddleware.cs
SqlAccountRestAPI/Models/: Item.cs  Order.cs  Query.cs  Stock.cs
SqlAccountRestAPI/Properties/: launchSettings.json
SqlAccountRestAPI/ViewModels/: ActionInfo.cs  BizAppInfo.cs  BizObjectInfo.cs  ModuleInfo.cs  SqlAccountingActionInfo.cs  SqlAccountingAppInfo.cs
src/SqlAccountRestAPI/: .env.example  NotificationHub.cs  Program.cs  SignalRLoggerConfigurationExtensions.cs  SignalRSink.cs  SqlAccountRestAPI.csproj  appsettings.json  web.config
src/SqlAccountRestAPI/Controllers/: AppController.cs  BizObjectsController.cs  CustomerController.cs  CustomerInvoiceController.cs  CustomerPaymentController.cs  CustomerPaymentsController.cs  CustomersController.cs  CustomersInvoiceController.cs  HistoryController.cs  SaleInvoiceController.cs  SalesInvoicesController.cs  SalesOrderController.cs  SalesOrdersController.cs  StockAdjustmentController.cs  StockAdjustmentsController.cs  StockItemController.cs  StockItemTemplateController.cs  StockItemTemplatesController.cs  StockItemsController.cs
src/SqlAccountRestAPI/Core/: SqlAccountBizObject.cs  SqlAccountingBizObject.cs  SqlAccountingORM.cs
src/SqlAccountRestAPI/Helpers/: GithubHelper.cs  SqlAccountAppHelper.cs  SqlAccountApplicationConstants.cs  SqlAccountBizObjectsHelper.cs  SqlAccountCustomerInvoicesHelper.cs  SqlAccountCustomerPaymentsHelper.cs  SqlAccountLoginHelper.cs  SqlAccountSalesInvoicesHelper.cs  SqlAccountingBizObjectHelper.cs  SqlAccountingBizObjectsHelper.cs  SqlAccountingCustomerPaymentsHelper.cs  SqlAccountingCustomersHelper.cs  SqlAccountingLoginHelper.cs  SqlAccountingORMHelper.cs  SqlAccountingSaleInvoiceHelper.cs  SqlAccountingSalesOrdersHelper.cs  (+5 more)
(+61 files in other folders)
